example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/author_spec.rb[1:1]                   | passed | 0.00111 seconds |
./spec/models/author_spec.rb[1:2]                   | passed | 0.00112 seconds |
./spec/models/author_spec.rb[1:3]                   | passed | 0.00132 seconds |
./spec/models/author_spec.rb[1:4]                   | passed | 0.00136 seconds |
./spec/models/author_spec.rb[1:5]                   | passed | 0.00169 seconds |
./spec/models/author_spec.rb[1:6]                   | passed | 0.00137 seconds |
./spec/models/author_spec.rb[1:7]                   | passed | 0.00123 seconds |
./spec/models/author_spec.rb[1:8]                   | passed | 0.00133 seconds |
./spec/models/author_spec.rb[1:9]                   | passed | 0.00132 seconds |
./spec/models/author_spec.rb[1:10]                  | passed | 0.00136 seconds |
./spec/models/author_spec.rb[1:11]                  | passed | 0.00123 seconds |
./spec/models/author_spec.rb[1:12]                  | passed | 0.00162 seconds |
./spec/models/author_spec.rb[1:13]                  | passed | 0.00128 seconds |
./spec/models/author_spec.rb[1:14]                  | passed | 0.00135 seconds |
./spec/models/author_spec.rb[1:15]                  | passed | 0.00115 seconds |
./spec/models/author_spec.rb[1:16]                  | passed | 0.00133 seconds |
./spec/models/author_spec.rb[1:17]                  | passed | 0.00172 seconds |
./spec/models/author_spec.rb[1:18]                  | passed | 0.0013 seconds  |
./spec/models/author_spec.rb[1:19]                  | passed | 0.00145 seconds |
./spec/models/author_spec.rb[1:20]                  | passed | 0.00122 seconds |
./spec/models/author_spec.rb[1:21]                  | passed | 0.0014 seconds  |
./spec/models/author_spec.rb[1:22]                  | passed | 0.00141 seconds |
./spec/models/author_spec.rb[1:23]                  | passed | 0.00122 seconds |
./spec/models/author_spec.rb[1:24]                  | passed | 0.00128 seconds |
./spec/models/author_spec.rb[1:25]                  | passed | 0.00135 seconds |
./spec/models/author_spec.rb[1:26]                  | passed | 0.00123 seconds |
./spec/models/author_spec.rb[1:27]                  | passed | 0.00116 seconds |
./spec/models/author_spec.rb[1:28]                  | passed | 0.0012 seconds  |
./spec/models/author_spec.rb[1:29]                  | passed | 0.00158 seconds |
./spec/models/author_spec.rb[1:30]                  | passed | 0.00105 seconds |
./spec/requests/application_controller_spec.rb[1:1] | passed | 0.35927 seconds |
